export const locale = {
  lang: 'de',
  data: {
    product: 'Produkt',
    brands: 'Marken',
    companies: 'Unternehmen',
    download: 'Download',
    contact: 'Kontakt',
    login: 'Anmeldung',
    searchText: 'Was suchen Sie?',
    pinTitle: 'Pin',
    CartTitle: 'Warenkorb',
    loginLabel: 'Login',
    emailLabel: 'E-Mail',
    passwordLabel: 'Passwort',
    forgotPassword: 'Passwort vergessen?',
    loginButtonLabel: 'Login',
    applyForB2BAccess: 'B2B Zugang beantragen',
    authorizedVivancoDealer:
      'Wenn Sie Vivanco Vertragshändler sind und schon eine Kundennummer haben, können Sie hier ein Login beantragen. Sie erhalten dann umgehend Ihre persönlichen Zugangsdaten. Sie können die Anmeldung auch gerne mit einem für Sie zuständigen Außendienstmitarbeiter durchführen und evtl. Fragen zum Bestell- und Liefervorgang mit ihm besprechen.',
    toTheForm: 'zum Formular',
    becomeVivancoDealer: 'Vivanco-Händler werden',
    vivancoDealerText:
      'Sie möchten in Ihrem stationären Fachgeschäft oder in Ihrem Onlineshop Vivanco Produkte verkaufen, dann melden Sie sich jetzt an und füllen Sie das Anmeldeformular für Neukunden aus. Zusätzlich zu Ihrer Anmeldung brauchen wir einen gültigen Gewerbeschein per Fax an 04102 - 231175 oder per Mail an verkauf@vivanco.de.',
    backToOverview: ' Zurück zur Übersicht',
    productDetails: 'Produktdetails',
    description: 'Beschreibung',
    downloads: 'Downloads',
    show_more: 'Mehr anzeigen',
    selection: 'Auswahl',
    shortText: 'Kurztext',
    itemNo: 'Art.-Nr.',
    europeanArticleNumber: 'Ean-Nr.',
    ecxcludedTax: 'Stück exkl. MwSt.',
    addToCart: 'Add To Cart',
    freeShipping: 'Inklusive kostenlosem Versand für Bestellungen über $100.',
    ourRecommendations: 'Unsere Empfehlungen',
    editShoppingCart: '1 Warenkorb bearbeiten',
    shippingInformation: '2 Versanddaten',
    sendOrder: '3 Bestellung senden',
    orderConfirmation: '4 Bestellbestätigung',
    searchAndAdd: 'Suchen und Hinzufügen',
    keyword: 'Stichwort',
    detailButtonLabel: 'Details',
    itemNumber: 'Artikelnummer',
    packingLabel: 'Verpackung',
    availableFromLabel: 'Lieferbar ab',
    AvailabilityLabel: 'Verfügbarkeit',
    subTotalLabel: 'Zwischensumme',
    vatLabel: 'MwSt',
    totalAmountLabel: 'Gesamtsumme (inkl. MwSt.)',
    ourTopsellerLabel: 'Unsere Topseller',
    backLabel: 'zurück',
    nextLabel: 'weiter',
    deliveryAddressLabel: 'Lieferanschrift',
    newDeliveryAddressLabel: 'neue Lieferanschrift',
    shippingMethodLabel: 'Versandart',
    selectedAddressLabel: 'Gewählte Adresse',
    StandardDeliveryLabel: 'Standardlieferung',
    orderReferenceLabel: 'Bestellreferenz',
    choosedeliveryDateLabel: 'Wählen Sie Ihr Wunschdatum',
    newDeliveryDateLabel: 'Neue Lieferanschrift erfassen',
    mrMrsLabel: 'Herr/Frau',
    firstNameLabel: 'Vorname',
    lastNameLabel: 'Nachname',
    companyLabel: 'Firma',
    companySupplementLabel: 'Firma Zusatz',
    streetNoLabel: 'Strasse / Nr.',
    postCodeCityLabel: 'PLZ / Ort',
    countryLabel: 'Land (Deutschland, Schweiz, Österreich)',
    saveDeliveryAddressLabel: 'Lieferanschrift speichern',
    savedLabel: 'gespeichert',
    mandatoryFieldLabel: 'Dies ist ein Pflichtfeld',
    articleNameLabel: 'Artikelname',
    quantityLabel: 'Menge',
    availLabel: 'Verf',
    totalLabel: 'Total',
    selectedDeliveryAddressLabel: 'Gewählte Lieferadresse',
    deliveryDateLabel: 'Lieferdatum',
    deliveryLabel: 'Lieferart',
    discountCodeLabel: 'Rabattcode',
    enterDiscountCodeLabel: 'Geben Sie hier ihren Rabattcode ein',
    showMoreLabel: 'mehr anzeigen',
    remarksLabel: 'Bemerkungen',
    infoLabel: 'Info!',
    thankYouMessageLabel: 'Herzlichen Dank für Ihre Bestellung!',
    confirmationEmailLabel:
      'Sie erhalten in Kürze eine Bestätigung per E-Mail.',
    orderDateLabel: 'Bestellzeitpunkt',
    orderNumberlLabel: 'Bestellnummer',
    estimatedDeliveryDateLabel: 'Voraussichtliches Lieferdatum',
    statusLabel: 'Status',
    statusChangeLabel: 'Statusänderung',
    allOrdersLabel: 'Alle Bestellungen',
    allDeliveriesLabel: 'Alle Lieferungen',
    searchLabel: ' Suche',
    searchLabelBoxPlaceHolder: ' Stichwort',
    filterLabel: ' Filter',
    deleteFilterLabel: ' Filter löschen',
    applyFilterLabel: ' Filter anwenden',
    categoryLabel: ' Kategorie',
    previoudCategoryLabel: ' letzte Kategorie',
    colourLabel: 'Farbe',
    lengthLabel: 'Länge',
    itemPcsLabel: 'Stk',
    results: 'Ergebnissen',
    of: 'von',
    noResultsLabel: 'keine Ergebnisse gefunden',
    selectedFiltersLabel: 'Ausgewählte Filter',
    addLabel: 'Hinzufügen',
    deleteItemLabel: 'Element löschen',
    deleteItemConfirmation: 'Möchten Sie diesen Artikel wirklich aus dem Warenkorb löschen?',
    yesText: 'Ja',
    noText: 'Nein',
  },
};
