export const locale = {
  lang: 'en',
  data: {
    product: 'Product',
    brands: 'Brands',
    companies: 'Companies',
    download: 'Download',
    contact: 'Contact',
    login: 'Login',
    searchText: 'looking for?',
    pinTitle: 'Pin',
    CartTitle: 'Cart',
    loginLabel: 'Login',
    emailLabel: 'E-Mail',
    passwordLabel: 'Password',
    forgotPassword: 'Forgot Password?',
    loginButtonLabel: 'Login',
    applyForB2BAccess: 'Apply for B2B access',
    authorizedVivancoDealer:
      'If you are an authorized Vivanco dealer and already have a customer number, you can request a login here. You will receive your personal access data immediately. You may also like to register with a field representative who is responsible for you and may discuss questions about the ordering and delivery process with him.',
    toTheForm: 'to the form',
    becomeVivancoDealer: 'Become a Vivanco dealer',
    vivancoDealerText:
      'You would like to sell Vivanco products in your in-store shop or in your online shop, then register now and fill out the registration form for new customers. In addition to your registration we need a valid business license by fax to 04102 - 231175 or by mail to verkauf@vivanco.de.',
    backToOverview: 'Back to overview',
    productDetails: 'Product Details',
    description: 'description',
    downloads: 'downloads',
    show_more: 'show more',
    selection: 'Selection',
    shortText: 'Short Text',
    itemNo: 'Item No.',
    europeanArticleNumber: 'Ean-No.',
    ecxcludedTax: 'piece excl. tax.',
    addToCart: 'Add To Cart',
    freeShipping: 'Free shipping included for orders over $100.',
    ourRecommendations: 'Our recommendations',
    editShoppingCart: '1 Edit shopping cart',
    shippingInformation: '2 Shipping information',
    sendOrder: '3 Send order',
    orderConfirmation: '4 Order Confirmation',
    searchAndAdd: 'Search and Add',
    keyword: 'Keyword',
    detailButtonLabel: 'Details',
    itemNumber: 'Item Number',
    packingLabel: 'Packing',
    availableFromLabel: 'Available from',
    AvailabilityLabel: 'Availability',
    subTotalLabel: 'Subtotal',
    vatLabel: 'VAT',
    totalAmountLabel: 'Total amount (incl. VAT)',
    ourTopsellerLabel: 'Our Topseller',
    backLabel: 'Back',
    nextLabel: 'Next',
    deliveryAddressLabel: 'Delivery address',
    newDeliveryAddressLabel: 'New delivery address',
    shippingMethodLabel: 'Shipping method',
    selectedAddressLabel: 'Selected address',
    StandardDeliveryLabel: 'Standard delivery',
    orderReferenceLabel: 'Order reference',
    choosedeliveryDateLabel: 'Choose your delivery date',
    newDeliveryDateLabel: 'Enter new delivery address',
    mrMrsLabel: 'Mr/Mrs',
    firstNameLabel: 'First Name',
    lastNameLabel: 'Last Name',
    companyLabel: 'Company',
    companySupplementLabel: 'Company Supplement',
    streetNoLabel: 'Street / No',
    postCodeCityLabel: 'Postcode / City',
    countryLabel: 'Country (Germany, Switzerland, Austria)',
    saveDeliveryAddressLabel: 'Save delivery address',
    savedLabel: 'Saved',
    mandatoryFieldLabel: 'This is a mandatory field',
    articleNameLabel: 'Article name',
    quantityLabel: 'Quantity',
    availLabel: 'Avail.',
    totalLabel: 'Total',
    selectedDeliveryAddressLabel: 'Selected delivery address',
    deliveryDateLabel: 'Delivery date',
    deliveryLabel: 'Delivery',
    discountCodeLabel: 'Discount code',
    enterDiscountCodeLabel: 'Enter your discount code here',
    showMoreLabel: 'show more',
    remarksLabel: 'Remarks',
    infoLabel: 'Info!',
    thankYouMessageLabel: 'Thank you very much for your order!',
    confirmationEmailLabel:
      'You will shortly receive a confirmation by e-mail.',
    orderDateLabel: 'Order date',
    orderNumberlLabel: 'Order number',
    estimatedDeliveryDateLabel: 'Estimated delivery date',
    statusLabel: 'Status',
    statusChangeLabel: 'Status change',
    allOrdersLabel: 'All orders',
    allDeliveriesLabel: 'All deliveries',
    searchLabel: ' Search',
    searchLabelBoxPlaceHolder: ' Keyword',
    filterLabel: ' Filter',
    deleteFilterLabel: ' Delete filter',
    applyFilterLabel: ' Apply filter',
    categoryLabel: ' Category',
    previoudCategoryLabel: ' Previous category',
    colourLabel: 'Colour',
    lengthLabel: 'Length',
    itemPcsLabel: 'Pcs',
    results: 'results',
    of: 'of',
    noResultsLabel: 'No results found',
    selectedFiltersLabel: 'Selected Filters',
    addLabel: 'Add',
    deleteItemLabel: 'Delete Item',
    deleteItemConfirmation: 'Are you sure you want to delete this item from cart ?',
    yesText: 'Yes',
    noText: 'No',
  },
};
